<snippet>
	<content>
	<![CDATA[
import java.io.BufferedInputStream;
/*import StdIn;
import StdOut;*/
import java.lang.*;
import java.util.*;

/*import StdIn;
import StdOut;*/

${1}

public class test${2} {
    
    public test${2}() {
    }
    
    
/* 
    ${2}. solution for ${3}.
*/   
    public ${4} (${5}) {

    }

    public static void main(String[] args) {
        test${2} example = new test${2}();

/************ below for Nr.${2} input ****************************/      



/**************below for Nr.${2} algorithms **********************/

        example.${4}();

    }

}
	]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testleet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
